
VUE_APP_MONO_PUBLIC_KEY=live_pk_s1rNRqsZEhz4ff8paDiJ
VUE_APP_VAPID_PUBLIC_KEY=BD-4Qa71NmliBLF87p2KjfOW00eUnjiexF8i2aDvknrqYymB45YhM35LDWpFUdKf2FRygGlJYCnRIb3o6VAoBS0
VUE_APP_AM4_LICENSE=CH335068655
PORT=3000
VUE_APP_API_URL=https://api.kobocounter.com
NODE_ENV=production
